# hospital_system

./: pom.xml
hos-common/: pom.xml
hos-common/src/main/java/com/hui/constant/: AutoFillConstant.java  BasicStatusConstant.java  JwtClaimsConstant.java  MessageConstant.java  PasswordConstant.java  PayConstant.java  RegisteredStatusConstant.java
hos-common/src/main/java/com/hui/context/: BaseContext.java
hos-common/src/main/java/com/hui/enumeration/: OperationType.java
hos-common/src/main/java/com/hui/exception/: AccountLockedException.java  AccountNotFoundException.java  AddressBookBusinessException.java  BaseException.java  DeletionNotAllowedException.java  LoginFailedException.java  OrderBusinessException.java  PasswordEditFailedException.java  PasswordErrorException.java  SetmealEnableFailedException.java  ShoppingCartBusinessException.java  UserNotLoginException.java
hos-common/src/main/java/com/hui/interceptor/: JwtTokenDocInterceptor.java  JwtTokenManInterceptor.java  JwtTokenPatInterceptor.java
hos-common/src/main/java/com/hui/json/: JacksonObjectMapper.java
hos-common/src/main/java/com/hui/properties/: AliOssProperties.java  JwtProperties.java
hos-common/src/main/java/com/hui/result/: PageResult.java  Result.java
hos-common/src/main/java/com/hui/utils/: AliOssUtil.java  HttpClientUtil.java  JwtUtil.java  SecurityConfig.java
hos-common/src/main/resources/: application.properties
hos-pojo/: pom.xml
hos-pojo/src/main/java/com/hui/dto/: AllTimeDTO.java  BanInfoDTO.java  BankDTO.java  CallDTO.java  CallNumberDTO.java  CancelIngDTO.java  CancelOrderDTO.java  CasesDTO.java  DeleteTimeDTO.java  DocLoginDTO.java  DocRegisterDTO.java  DoctorFeeDTO.java  DoctorPageQueryDTO.java  GuaHistoryPageDTO.java  InsertIdDTO.java  LoginDTO.java  ManagerLoginDTO.java  MedicalCardDTO.java  MinusMoneyDTO.java  PatientBasicInfoDTO.java  PayDTO.java  PayHistoryDTO.java  PayHistoryPageDTO.java  PriceDTO.java  RechargeDTO.java  RegistrationDTO.java  ReturnDocNumDTO.java  ReturnMoneyDTO.java  SetUnpaidDTO.java  StarDTO.java  TimeDTO.java  TimeInfoDTO.java  UpdateDoctorFeeDTO.java  UpdatePasswordDTO.java
hos-pojo/src/main/java/com/hui/entity/: CallName.java  Cases.java  DepartmentList.java  DepartmentLocation.java  DetailInfo.java  DocBasic.java  DocLoginResult.java  DoctorDetails.java  DoctorVisitStats.java  MedicalCard.java  OrderFull.java  PageTime.java  PatientBasicInfo.java  PayHistory.java  Registration.java  ResultDetail.java  SetPassword.java  TemplateInfo.java  TimeDetails.java  TimePageQuery.java  TimePageQueryDTO.java  UpdateStatus.java
hos-pojo/src/main/java/com/hui/vo/: AllTimeVO.java  BanInfoVO.java  CallNumberVO.java  CancelOrderVO.java  CasesVO.java  DocLoginVO.java  DocRegisterVO.java  EndTimeVO.java  GuaHistoryVO.java  LoginVO.java  ManagerLoginVO.java  MedicalCardVO.java  OverTimeVO.java  PatientLoginVO.java  PaySuccessVO.java  PayVO.java  RegistrationDetailVO.java  RegistrationVO.java  RoleVO.java  SetBanVO.java  SetInfoVO.java
hos-pojo/src/main/resources/: application.properties
hos-server/: pom.xml
hos-server/src/main/java/com/hui/: HospitalApplication.java
hos-server/src/main/java/com/hui/annotation/: AutoFill.java
hos-server/src/main/java/com/hui/aspect/: AutoFillAspect.java
hos-server/src/main/java/com/hui/config/: OssConfiguration.java  RedisConfigruation.java  RedisConfiguration.java  WebMvcConfiguration.java  WebSocketConfiguration.java
hos-server/src/main/java/com/hui/controller/doctor/: DoctorMainController.java
hos-server/src/main/java/com/hui/controller/manager/: ManagerController.java  ManagerMapper.java
hos-server/src/main/java/com/hui/controller/patient/: CreateController.java  PatientMainController.java  RegisterController.java
hos-server/src/main/java/com/hui/controller/total/: MainController.java
hos-server/src/main/java/com/hui/handler/: GlobalExceptionHandler.java
hos-server/src/main/java/com/hui/mapper/: CreateMapper.java  DocMainMapper.java  ManagerMapper.java  PatientMainMapper.java  RegisterMapper.java
hos-server/src/main/java/com/hui/mapper/interceptor/: JwtTokenDocInterceptor.java  JwtTokenManInterceptor.java  JwtTokenPatInterceptor.java
hos-server/src/main/java/com/hui/service/: CreateService.java  DocMainService.java  MainService.java  ManagerService.java  PatientMainService.java  RegisterService.java
hos-server/src/main/java/com/hui/service/impl/: CreateServiceImpl.java  DocMainServiceImpl.java  MainServiceImpl.java  ManagerServiceImpl.java  PatientMainServiceImpl.java  RegisterServiceImpl.java
hos-server/src/main/java/com/hui/task/: OrderTask.java
hos-server/src/main/java/com/hui/websocket/: WebSocketServer.java
hos-server/src/main/resources/: application-dev.yml  application.yml
hos-server/src/main/resources/mapper/: CreateMapper.xml  DocMainMapper.xml  ManagerMapper.xml  PatientMainMapper.xml  RegisterMapper.xml
src/main/java/com/hui/: HospitalApplication.java
src/main/resources/: application-dev.yml  application.yml  医院挂号系统.md
